<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>19xx</setname>
  <name>19XX - The War Against Destiny (Euro 960104)</name>
  <region>Euro</region>
  <version>960104</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-2</platform>
  <series>19XX</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
