<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>lwingsj</setname>
  <name>Ares no Tsubasa (Japan)</name>
  <region>Japan</region>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Legendary Wings</parent_title>
  <platform/>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1986</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>vertical (cw)</rotation>
  <flip>yes</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
