<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>aof2a</setname>
  <name>Art of Fighting 2 ~ Ryuuko no Ken 2 (NGH-056)</name>
  <region/>
  <version>NGH-056</version>
  <alternative>yes</alternative>
  <parent_title>Art of Fighting 2 ~ Ryuuko no Ken 2 (NGM-056)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Art of Fighting</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
