<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>bstars</setname>
  <name>Baseball Stars Professional (NGM-002)</name>
  <region/>
  <version>NGM-002</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Baseball Stars</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
