<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>batcir</setname>
  <name>Battle Circuit (Euro 970319)</name>
  <region>Euro</region>
  <version>970319</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
