<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>burningfpa</setname>
  <name>Burning Fight (prototype, near final, ver 23.3, 910326)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Burning Fight (NGM-018 ~ NGH-018)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
