<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>crsword</setname>
  <name>Crossed Swords (ALM-002 ~ ALH-002)</name>
  <region/>
  <version>NGM-037 / ALM-002 (MVS), NGH-037 / ALH-002 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Crossed Swords</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Alpha Denshi Co.</manufacturer>
  <category>Action</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
