<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>cthd2003</setname>
  <name>Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters 2001 (NGM-262)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2003</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
