<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>dimahoud</setname>
  <name>Dimahoo (USA 000121 Phoenix Edition)</name>
  <region>USA</region>
  <version>000121 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Dimahoo (Euro 000121)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2000</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
