<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>doubledr</setname>
  <name>Double Dragon (Neo-Geo)</name>
  <region/>
  <version>NGM-082 (MVS), NGH-082 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Double Dragon</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Technos Japan</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
