<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ddsomud</setname>
  <name>Dungeons &amp; Dragons - Shadow over Mystara (USA 960619 Phoenix Edition)</name>
  <region>USA</region>
  <version>960619 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Dungeons &amp; Dragons - Shadow over Mystara (Euro 960619)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Dungeons &amp; Dragons</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1996</year>
  <manufacturer>bootleg</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
