<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ddsom</setname>
  <name>Dungeons &amp; Dragons - Shadow over Mystara (Euro 960619)</name>
  <region>Euro</region>
  <version>960619</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-2</platform>
  <series>Dungeons &amp; Dragons</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
