<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ddtodj</setname>
  <name>Dungeons &amp; Dragons - Tower of Doom (Japan 940412)</name>
  <region>Japan</region>
  <version>940412</version>
  <alternative>yes</alternative>
  <parent_title>Dungeons &amp; Dragons - Tower of Doom (Euro 940412)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Dungeons &amp; Dragons</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Capcom</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>4 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
