<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ecofghtra</setname>
  <name>Eco Fighters (Asia 931203)</name>
  <region>Asia</region>
  <version>931203</version>
  <alternative>yes</alternative>
  <parent_title>Eco Fighters (World 931203)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
