<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>fatfury2</setname>
  <name>Fatal Fury 2 ~ Garou Densetsu 2 - Arata-naru Tatakai (NGM-047 ~ NGH-047)</name>
  <region/>
  <version>NGM-047 (MVS), NGH-047 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
