<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>fatfury1</setname>
  <name>Fatal Fury - King of Fighters ~ Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)</name>
  <region/>
  <version>NGM-033 (MVS), NGH-033 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
