<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>fightfeva</setname>
  <name>Fight Fever ~ Wang Jung Wang (set 2)</name>
  <region/>
  <version>NGM-060</version>
  <alternative>yes</alternative>
  <parent_title>Fight Fever ~ Wang Jung Wang (set 1)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Viccom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
