<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ganryu</setname>
  <name>Ganryu ~ Musashi Ganryuki</name>
  <region/>
  <version>NGM-2520?</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Visco</manufacturer>
  <category>Platform</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
