<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>garouh</setname>
  <name>Garou - Mark of the Wolves (NGM-2530 ~ NGH-2530)</name>
  <region/>
  <version>NGM-2530 (MVS), NGH-2530 (AES)</version>
  <alternative>yes</alternative>
  <parent_title>Garou - Mark of the Wolves (NGM-2530)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
