<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>gpilotsp</setname>
  <name>Ghost Pilots (prototype)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Ghost Pilots (NGM-020 ~ NGH-020)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
