<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>gpilots</setname>
  <name>Ghost Pilots (NGM-020 ~ NGH-020)</name>
  <region/>
  <version>NGM-020 (MVS), NGH-020 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
