<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>gigawingj</setname>
  <name>Giga Wing (Japan 990223)</name>
  <region>Japan</region>
  <version>990223</version>
  <alternative>yes</alternative>
  <parent_title>Giga Wing (USA 990222)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Takumi</manufacturer>
  <manufacturer>Capcom</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
