<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>guwanges</setname>
	<name>Guwange (Special)</name>
	<region>Japan</region>
	<version>2000 7/7 Special Ver 13:22</version>
	<alternative>yes</alternative>
	<parent_title>Guwange</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2000</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Vertical</category>

	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>

</misterarcadedescription>