<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>hellfire</setname>
  <name>Hellfire (2P set)</name>
  <region/>
  <version>2P set</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>zerowing</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1989</year>
  <manufacturer>Taito</manufacturer>
  <manufacturer>Toaplan</manufacturer>
  <category>Shooter - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
