<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>choko</setname>
  <name>Janpai Puzzle Choukou (Japan 010820)</name>
  <region>Japan</region>
  <version>010820</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2001</year>
  <manufacturer>Mitchell</manufacturer>
  <manufacturer>Capcom</manufacturer>
  <category>Puzzle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
