<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>jockeygpa</setname>
  <name>Jockey Grand Prix (set 2)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Jockey Grand Prix (set 1)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2001</year>
  <manufacturer>Sun Amusement</manufacturer>
  <manufacturer>BrezzaSoft</manufacturer>
  <category>Gambling</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
