<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>karnovr</setname>
  <name>Karnov's Revenge ~ Fighter's History Dynamite</name>
  <region/>
  <version>NGM-066 (MVS), NGH-066 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Fighter's History</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
