<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>kotm2a</setname>
  <name>King of the Monsters 2 - The Next Thing (older)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>King of the Monsters 2 - The Next Thing (NGM-039 ~ NGH-039)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
