<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>kotmh</setname>
  <name>King of the Monsters (set 2)</name>
  <region/>
  <version>NGH-016?</version>
  <alternative>yes</alternative>
  <parent_title>King of the Monsters (set 1)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>King of the Monsters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
