<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>lans2004</setname>
  <name>Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Shock Troopers - 2nd Squad</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Shock Troopers</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1998</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Multidirectional</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
