<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>maglord</setname>
  <name>Magician Lord (NGM-005)</name>
  <region/>
  <version>NGM-005</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Platform</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
