<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>mahretsu</setname>
  <name>Mahjong Kyo Retsuden (NGM-004 ~ NGH-004)</name>
  <region/>
  <version>NGM-004 (MVS), NGH-004 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Mahjong</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>1</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
