<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>mmatrixd</setname>
  <name>Mars Matrix - Hyper Solid Shooting (USA 000412 Phoenix Edition)</name>
  <region>USA</region>
  <version>000412 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Mars Matrix - Hyper Solid Shooting (USA 000412)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2000</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
