<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>matrimbl</setname>
  <name>Matrimelee ~ Shin Gouketsuji Ichizoku Toukon (bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Matrimelee ~ Shin Gouketsuji Ichizoku Toukon (NGM-2660 ~ NGH-2660)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Power Instinct</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2002</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
