<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>megaman2h</setname>
  <name>Mega Man 2 - The Power Fighters (Hispanic 960712)</name>
  <region>Hispanic</region>
  <version>960712</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man 2 - The Power Fighters (USA 960708)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
