<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>mslug4</setname>
  <name>Metal Slug 4 (NGM-2630)</name>
  <region/>
  <version>NGM-2630</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2002</year>
  <manufacturer>Mega</manufacturer>
  <manufacturer>Noise Factory</manufacturer>
  <manufacturer>Playmore</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
