<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>mslug2t</setname>
  <name>Metal Slug 2 Turbo (NGM-9410) (hack)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Metal Slug 2 - Super Vehicle-001-II (NGM-2410 ~ NGH-2410)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Metal Slug</series>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2015</year>
  <manufacturer>hack (trap15)</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
