<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>minasan</setname>
  <name>Minasan no Okagesamadesu! Dai Sugoroku Taikai (MOM-001 ~ MOH-001)</name>
  <region/>
  <version>NGM-027 / MOM-001 (MVS), NGH-027 / MOH-001 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Monolith Corp.</manufacturer>
  <category>Mahjong</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>1</players>
  <move_inputs></move_inputs>
  <special_controls>mahjong</special_controls>
  <num_buttons>19</num_buttons>
</misterarcadedescription>
