<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>mutnat</setname>
  <name>Mutation Nation (NGM-014 ~ NGH-014)</name>
  <region/>
  <version>NGM-014 (MVS), NGH-014 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
