<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>turfmast</setname>
  <name>Neo Turf Masters ~ Big Tournament Golf</name>
  <region/>
  <version>NGM-200 (MVS), NGH-200 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Nazca</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
