<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>neobombe</setname>
  <name>Neo Bomberman</name>
  <region/>
  <version>NGM-093</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Bomberman</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Hudson</manufacturer>
  <category>Maze</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
