<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>nwarrud</setname>
  <name>Night Warriors - Darkstalkers' Revenge (USA 950406 Phoenix Edition)</name>
  <region>USA</region>
  <version>950406 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Night Warriors - Darkstalkers' Revenge (Euro 950316)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Darkstalkers</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1995</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
