<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ninjamas</setname>
  <name>Ninja Master's - Haoh-ninpo-cho</name>
  <region/>
  <version>NGM-217 / ADM-012 (MVS), NGH-217 / ADH-012 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>ADK</manufacturer>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
