<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>outzonecv</setname>
  <name>Out Zone (Zero Wing TP-015 PCB conversion)</name>
  <region/>
  <version>Zero Wing TP-015 PCB conversion</version>
  <alternative>yes</alternative>
  <parent_title>Out Zone</parent_title>
  <platform>zerowing</platform>
  <series>Out Zone</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Run 'n' Gun - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>vertical (ccw)</rotation>
  <flip>yes</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
