<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>popbounc</setname>
  <name>Pop 'n Bounce ~ Gapporin</name>
  <region/>
  <version>NGM-2370?</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Video System Co.</manufacturer>
  <category>Ball and Paddle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
