<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>preisle2</setname>
  <name>Prehistoric Isle 2</name>
  <region/>
  <version>NGM-2550</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Prehistoric Isle</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1999</year>
  <manufacturer>Yumekobo</manufacturer>
  <manufacturer>Saurus</manufacturer>
  <category>Shooter - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
