<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>progearud</setname>
  <name>Progear (USA 010117 Phoenix Edition)</name>
  <region>USA</region>
  <version>010117 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Progear (USA 010117)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2001</year>
  <manufacturer>bootleg</manufacturer>
  <category>Shooter - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
