<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>puzzledp</setname>
  <name>Puzzle De Pon!</name>
  <region/>
  <version>NGM-202</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Puzzle De Pon!</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Visco</manufacturer>
  <category>Puzzle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
