<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>pbobblenb</setname>
  <name>Puzzle Bobble ~ Bust-A-Move (Neo-Geo, bootleg)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Puzzle Bobble ~ Bust-A-Move (Neo-Geo, NGM-083)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Puzzle Bobble</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1994</year>
  <manufacturer>bootleg</manufacturer>
  <category>Puzzle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
