<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>pzloop2jd</setname>
  <name>Puzz Loop 2 (Japan 010226 Phoenix Edition)</name>
  <region>Japan</region>
  <version>010226 Phoenix Edition</version>
  <alternative>yes</alternative>
  <parent_title>Puzz Loop 2 (Euro 010302)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Puzz Loop</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2001</year>
  <manufacturer>bootleg</manufacturer>
	<category>Puzzle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>1</num_buttons>
</misterarcadedescription>
