<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>quizkofk</setname>
  <name>Quiz King of Fighters (Korea)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Quiz King of Fighters (SAM-080 ~ SAH-080)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Saurus</manufacturer>
  <manufacturer>Viccom</manufacturer>
  <category>Quiz</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
