<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>quizdai2</setname>
  <name>Quiz Meitantei Neo &amp; Geo - Quiz Daisousa Sen part 2 (NGM-042 ~ NGH-042)</name>
  <region/>
  <version>NGM-042 (MVS), NGH-042 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Quiz Daisousa Sen</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Quiz</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
