<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>quizdaisk</setname>
  <name>Quiz Salibtamjeong - The Last Count Down (Korean localized Quiz Daisousa Sen)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Quiz Daisousa Sen - The Last Count Down (NGM-023 ~ NGH-023)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Quiz Daisousa Sen</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>SNK</manufacturer>
  <manufacturer>Viccom</manufacturer>
  <category>Quiz</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
