<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>rbff2h</setname>
  <name>Real Bout Fatal Fury 2 - The Newcomers ~ Real Bout Garou Densetsu 2 - The Newcomers (NGH-2400)</name>
  <region/>
  <version>NGH-2400</version>
  <alternative>yes</alternative>
  <parent_title>Real Bout Fatal Fury 2 - The Newcomers ~ Real Bout Garou Densetsu 2 - The Newcomers (NGM-2400)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Fatal Fury</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
