<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ridheroh</setname>
  <name>Riding Hero (set 2)</name>
  <region/>
  <version>NGM-006 (MVS), NGH-006 (AES)</version>
  <alternative>yes</alternative>
  <parent_title>Riding Hero (NGM-006 ~ NGH-006)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Racing</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
