<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>rockman2j</setname>
  <name>Rockman 2 - The Power Fighters (Japan 960708)</name>
  <region>Japan</region>
  <version>960708</version>
  <alternative>yes</alternative>
  <parent_title>Mega Man 2 - The Power Fighters (USA 960708)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Mega Man</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
