<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>samsho2</setname>
  <name>Samurai Shodown II ~ Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063)</name>
  <region/>
  <version>NGM-063 (MVS), NGH-063 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
