<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>samsh5pf</setname>
  <name>Samurai Shodown V Perfect ~ Samurai Spirits Zero Perfect (bootleg, hack)</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>2020</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
