<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>samsho4</setname>
  <name>Samurai Shodown IV - Amakusa's Revenge ~ Samurai Spirits - Amakusa Kourin (NGM-222 ~ NGH-222)</name>
  <region/>
  <version>NGM-222 (MVS), NGH-222 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
