<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>samsho2k</setname>
  <name>Saulabi Spirits ~ Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 1)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>Samurai Shodown II ~ Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>Samurai Shodown</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
