<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>sengoku</setname>
  <name>Sengoku ~ Sengoku Denshou (NGM-017 ~ NGH-017)</name>
  <region/>
  <version>NGM-017 (MVS), NGH-017 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Sengoku</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>SNK</manufacturer>
  <category>Beat 'em Up</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
