<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>shocktro</setname>
  <name>Shock Troopers (set 1)</name>
  <region/>
  <version>NGM-2380</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Shock Troopers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Saurus</manufacturer>
  <category>Shooter - Multidirectional</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
