<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>shocktr2</setname>
  <name>Shock Troopers - 2nd Squad</name>
  <region/>
  <version>NGM-2460 (MVS), NGH-2460 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Shock Troopers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1998</year>
  <manufacturer>Saurus</manufacturer>
  <category>Shooter - Multidirectional</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
