<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>spinmast</setname>
  <name>Spin Master ~ Miracle Adventure</name>
  <region/>
  <version>NGM-062 (MVS), NGH-062 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1993</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Platform</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
