<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>stakwin</setname>
  <name>Stakes Winner ~ Stakes Winner - GI Kinzen  Seiha e no Michi</name>
  <region/>
  <version>NGM-088 (MVS), NGH-088 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Stakes Winner</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Saurus</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
