<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>strhoop</setname>
  <name>Street Hoop ~ Street Slam ~ Dunk Dream (DEM-004 ~ DEH-004)</name>
  <region/>
  <version>NGM-079 / DEM-004 (MVS), NGH-079 / DEH-004 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Data East</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
