<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>sfzar1</setname>
  <name>Street Fighter Zero (Asia 950605)</name>
  <region>Asia</region>
  <version>950605</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter Alpha - Warriors' Dreams (Euro 950727)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
