<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>sfz2j</setname>
  <name>Street Fighter Zero 2 (Japan 960430)</name>
  <region>Japan</region>
  <version>960430</version>
  <alternative>yes</alternative>
  <parent_title>Street Fighter Alpha 2 (Euro 960229)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
