<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ssideki</setname>
  <name>Super Sidekicks ~ Tokuten Ou</name>
  <region/>
  <version>NGM-052 (MVS), NGH-052 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Super Sidekicks</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
