<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ssf2xjr1r</setname>
  <name>Super Street Fighter II X - Grand Master Challenge (Japan 940223 rent version)</name>
  <region>Japan</region>
  <version>940223 rent version</version>
  <alternative>yes</alternative>
  <parent_title>Super Street Fighter II Turbo (World 940223)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
