<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>sgemfa</setname>
  <name>Super Gem Fighter - Mini Mix (Asia 970904)</name>
  <region>Asia</region>
  <version>970904</version>
  <alternative>yes</alternative>
  <parent_title>Super Gem Fighter Mini Mix (USA 970904)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
