<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ssf2us2</setname>
  <name>Super Street Fighter II - The New Challengers Super 2 (USA 930911)</name>
  <region>USA</region>
  <version>930911</version>
  <alternative>yes</alternative>
  <parent_title>Super Street Fighter II - The New Challengers (World 931005)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Street Fighter</series>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1993</year>
  <manufacturer>bootleg</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
