<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>ssideki2</setname>
  <name>Super Sidekicks 2 - The World Championship ~ Tokuten Ou 2 - Real Fight Football (NGM-061 ~ NGH-061)</name>
  <region/>
  <version>NGM-061 (MVS), NGH-061 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Super Sidekicks</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>SNK</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
