<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>sdodgeb</setname>
  <name>Super Dodge Ball ~ Kunio no Nekketsu Toukyuu Densetsu</name>
  <region/>
  <version>NGM-208</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>Kunio-kun</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Technos Japan</manufacturer>
  <category>Sports</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
