<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>superspy</setname>
  <name>The Super Spy (NGM-011 ~ NGH-011)</name>
  <region/>
  <version>NGM-011 (MVS), NGH-011 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1990</year>
  <manufacturer>SNK</manufacturer>
  <category>Action</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
