<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>kof96h</setname>
  <name>The King of Fighters '96 (NGH-214)</name>
  <region/>
  <version>NGH-214</version>
  <alternative>yes</alternative>
  <parent_title>The King of Fighters '96 (NGM-214)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
