<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>lastsold</setname>
  <name>The Last Soldier (Korean release of The Last Blade)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>The Last Blade ~ Bakumatsu Roman - Gekka no Kenshi (NGM-2340)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>The Last Blade</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>SNK</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
