<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>teot</setname>
  <name>The Eye of Typhoon (Tsunami Edition beta, 2022-01-05)</name>
  <region/>
  <version>Tsunami Edition beta, 2022-01-05</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>yes</homebrew>
  <bootleg>no</bootleg>
  <year>2022</year>
  <manufacturer>OzzyOuzo</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
