<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>irrmaze</setname>
  <name>The Irritating Maze ~ Ultra Denryu Iraira Bou</name>
  <region/>
  <version>??M-2360</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1997</year>
  <manufacturer>SNK</manufacturer>
  <manufacturer>Saurus</manufacturer>
  <category>Maze</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (alternating)</players>
  <move_inputs/>
  <special_controls>trackball</special_controls>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
