<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>kof2003</setname>
  <name>The King of Fighters 2003 (NGM-2710, Export)</name>
  <region/>
  <version>NGM-2710</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series>The King of Fighters</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2003</year>
  <manufacturer>SNK Playmore</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>4</num_buttons>
</misterarcadedescription>
