<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>trally</setname>
  <name>Thrash Rally (ALM-003 ~ ALH-003)</name>
  <region/>
  <version>NGM-038 / ALM-003 (MVS), NGH-038 / ALH-003 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1991</year>
  <manufacturer>Alpha Denshi Co.</manufacturer>
  <category>Racing</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>4 (alternating)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
