<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>twinspri</setname>
  <name>Twinkle Star Sprites</name>
  <region/>
  <version>NGM-224 / ADM-013 (MVS), NGH-224 / ADH-013 (AES)</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>ADK</manufacturer>
  <manufacturer>SNK</manufacturer>
  <category>Shooter - Vertical</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
