<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>vliner</setname>
  <name>V-Liner (v0.7a)</name>
  <region/>
  <version/>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>2001</year>
  <manufacturer>Dyna</manufacturer>
  <manufacturer>BrezzaSoft</manufacturer>
  <category>Gambling</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>1</players>
  <move_inputs/>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
