<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>vhuntj</setname>
  <name>Vampire Hunter - Darkstalkers' Revenge (Japan 950316)</name>
  <region>Japan</region>
  <version>950316</version>
  <alternative>yes</alternative>
  <parent_title>Night Warriors - Darkstalkers' Revenge (Euro 950316)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Darkstalkers</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1995</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
