<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>wh1h</setname>
  <name>World Heroes (ALH-005)</name>
  <region/>
  <version>NGH-053 / ALH-005</version>
  <alternative>yes</alternative>
  <parent_title>World Heroes (ALM-005)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series>World Heroes</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1992</year>
  <manufacturer>Alpha Denshi</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
