<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>xmvsfr1</setname>
  <name>X-Men Vs. Street Fighter (Euro 960910)</name>
  <region>Euro</region>
  <version>960910</version>
  <alternative>yes</alternative>
  <parent_title>X-Men Vs. Street Fighter (Euro 961004)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel</series>
  <series>Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1996</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
