<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>xmcotajr</setname>
  <name>X-Men - Children of the Atom (Japan 941208 rent version)</name>
  <region>Japan</region>
  <version>941208 rent version</version>
  <alternative>yes</alternative>
  <parent_title>X-Men - Children of the Atom (Euro 950331)</parent_title>
  <platform>Capcom CPS-2</platform>
  <series>Marvel</series>
  <series>Capcom</series>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>Capcom</manufacturer>
  <category>Fighting</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>6</num_buttons>
</misterarcadedescription>
