<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>zedblade</setname>
  <name>Zed Blade ~ Operation Ragnarok</name>
  <region/>
  <version>NGM-076</version>
  <alternative>no</alternative>
  <parent_title/>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <year>1994</year>
  <manufacturer>NMK</manufacturer>
  <category>Shooter - Horizontal</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>2</num_buttons>
</misterarcadedescription>
