<?xml version="1.0" encoding="UTF-8"?>
<misterarcadedescription>
  <setname>zintrckb</setname>
  <name>ZinTricK ~ Oshidashi Zentrix (bootleg of CD version, alt)</name>
  <region/>
  <version/>
  <alternative>yes</alternative>
  <parent_title>ZinTricK ~ Oshidashi Zentrix (bootleg of CD version)</parent_title>
  <platform>SNK Neo-Geo</platform>
  <series/>
  <homebrew>no</homebrew>
  <bootleg>yes</bootleg>
  <year>1996</year>
  <manufacturer>bootleg</manufacturer>
  <category>Puzzle</category>

  <resolution>15kHz</resolution>
  <rotation>horizontal</rotation>
  <flip>no</flip>

  <players>2 (simultaneous)</players>
  <move_inputs>8-way</move_inputs>
  <special_controls/>
  <num_buttons>3</num_buttons>
</misterarcadedescription>
